# DB config
STATUS = 'development'
MYSQL_HOST = 'localhost'
MYSQL_USER = 'root'
MYSQL_PASSWORD = 'xxxx'
MYSQL_DB = 'airsense'
JWT_SECRET_KEY = 'yyyyy'
PORT = 3001

APP_SERVER_URL = "http://18.117.163.89:3001"
SYSTEM_EMAIL = 'airsense20212@gmail.com'
SYSTEM_CLIENT_ID='694216659010-fsf9febn4duvqgmh0rfqfut99ud6v1r6.apps.googleusercontent.com'
SYSTEM_CLIENT_SECRET='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'
REDIRECT_URL='https://developers.google.com/oauthplayground'
REFRESH_TOKEN='1//04Iekrvdey-yjCgYIARAAGAQSNwF-L9IrCCBZHT0JPv7Trxb57ObhSXZhEmmo9GN8Pc9XcSqTGl2mlJhrMM757YJ-iO4PS4YoTJY'

BUCKET=airsense-20212
REGION= ap-southeast-1
ACCESS_KEY_ID=AKIATDLD55P2ZVYBC7MH
SECRETE_KEY=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
